#driverName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#dbUrl=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=pubs
#dbuser=sa
#dbpassword=
driverName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/test?&useUnicode=true&characterEncoding=GB2312
dbuser=root
dbpassword=123